<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sharpe Ratio Calculation</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
            color: white;
            text-align: center;
        }
        h1 {
            text-align: center;
            font-size: 2.5em;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        label, input, button {
            margin: 10px 0;
            width: 100%;
        }
        #result {
            margin-top: 20px;
            text-align: center;
            display: none; /* Hide initially */
        }
        #sharpeRatioImage {
            display: none;
            max-width: 100%;
        }
        pre {
            text-align: left;
        }
        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #45a049;
        }
        #loading {
            display: none;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Sharpe Ratio Calculation</h1>
    <form id="sharpeRatioForm">
        <label for="tickers">Enter Tickers (comma separated):</label>
        <input type="text" id="tickers" name="tickers" value="">
        <button type="submit">Run</button>
    </form>
    <div id="result">
        <img id="sharpeRatioImage" src="" alt="Sharpe Ratio Result">
        <pre id="sharpeRatioText"></pre>
    </div>
    <div id="loading">
        <div style="width:300px;height:300px;margin:0 auto;">
            <iframe src="https://giphy.com/embed/RgzryV9nRCMHPVVXPV" width="100%" height="100%" style="border:none" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
        </div>
        <p>Generating portfolio please wait...</p>
    </div>
    <button onclick="window.location.href='/'">Back to Home</button>
    <script>
        document.getElementById('sharpeRatioForm').addEventListener('submit', function(e) {
            e.preventDefault();
            const tickers = document.getElementById('tickers').value.split(',').map(ticker => ticker.trim().toUpperCase());
            const img = document.getElementById('sharpeRatioImage');
            const text = document.getElementById('sharpeRatioText');
            const result = document.getElementById('result');
            const loading = document.getElementById('loading');

            // Show loading indicator and hide previous results
            loading.style.display = 'block';
            result.style.display = 'none';
            img.style.display = 'none';
            text.textContent = '';

            fetch('/run_sharpe_ratio', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ tickers: tickers })
            })
            .then(response => response.json())
            .then(data => {
                loading.style.display = 'none';
                img.src = 'data:image/png;base64,' + data.image;
                img.style.display = 'block';
                text.textContent = data.text;
                result.style.display = 'block'; // Show the result div when data is ready
            })
            .catch(error => {
                loading.style.display = 'none';
                console.error('Error:', error);
            });
        });
    </script>
</body>
</html>
