<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subscription Cancelled</title>
    <link rel="stylesheet" href="/static/style.css">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
            color: white;
            text-align: center;
        }
        h1 {
            margin-top: 100px; /* Adjust this to accommodate the fixed header */
            margin-bottom: 20px;
            font-size: 2.5em;
        }
        p {
            font-size: 1.2em;
        }
        a {
            text-decoration: none;
            color: white;
            font-size: 1.2em;
            font-weight: bold;
            transition: color 0.3s, background-color 0.3s;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #FF6347;
            display: inline-block;
        }
        a:hover {
            background-color: #FF4500;
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1>Subscription Cancelled</h1>
    <p>Your subscription process has been cancelled. You have not been charged.</p>
    <a href="/">Go to Homepage</a>
</body>
</html>
