<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asset Analysis</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/static/images/assetanalysis.ico" type="image/x-icon">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');
        
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Roboto', Arial, sans-serif;
            background: linear-gradient(135deg, #72EDF2, #5151E5);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: white;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }

        h1 {
            margin-top: 60px;
            margin-bottom: 40px;
            font-size: 3em;
            letter-spacing: 2px;
            animation: fadeIn 2s ease-in-out;
            color: black;
        }

        nav {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
            animation: slideIn 2s ease-in-out;
            width: 90%; /* Ensure the nav takes most of the screen width */
            max-width: 500px; /* Limit the max-width for larger screens */
        }

        ul {
            list-style-type: none;
            padding: 0;
            width: 100%;
        }

        li {
            margin: 20px 0;
            width: 100%;
        }

        a {
            display: block;
            text-decoration: none;
            color: white;
            font-size: 1.5em;
            font-weight: bold;
            transition: color 0.3s, background-color 0.3s, transform 0.3s;
            padding: 10px 20px;
            border-radius: 10px;
            text-align: center;
        }

        a:hover {
            color: #5151E5;
            background-color: #72EDF2;
            transform: scale(1.1);
        }

        .message {
            color: yellow;
            margin-top: 20px;
            opacity: 1;
            transition: opacity 1s ease-out;
        }

        .fade-out {
            opacity: 0;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @keyframes slideIn {
            from {
                transform: translateY(50px);
                opacity: 0;
            }
            to {
                transform: translateY(0);
                opacity: 1;
            }
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1>Choose a Model to Run</h1>
    <nav>
        <ul>
            <li><a href="regression">Regression Models</a></li>
            <li><a href="investment_tracker">Investment Tracker</a></li>
            <li><a href="portfolio_optimizer">Portfolio Optimizer</a></li>
            <li><a href="portfolio_comparisons">Portfolio Comparisons</a></li>
            <li><a href="company_comparisons">Company Comparisons</a></li>
            <li><a href="correlation_matrix">Correlation Coefficients</a></li>
        </ul>
    </nav>
    <div class="message" id="message"></div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const headerRegressionLink = document.getElementById('header-regression-link');
            const headerPortfolioOptimizerLink = document.getElementById('header-portfolio-optimizer-link');
            const message = document.getElementById('header-message');

            function showMessage(text) {
                message.textContent = text;
                message.classList.remove('fade-out');
                setTimeout(() => {
                    message.classList.add('fade-out');
                }, 2000); // Start fading out after 2 seconds
            }

            headerRegressionLink.addEventListener('click', function(e) {
                e.preventDefault();
                fetch('/check-subscription')
                    .then(response => response.json())
                    .then(data => {
                        if (data.subscription_status === 'paid') {
                            window.location.href = "/regression";
                        } else {
                            showMessage("Paid Subscription Needed");
                        }
                    });
            });

            headerPortfolioOptimizerLink.addEventListener('click', function(e) {
                e.preventDefault();
                fetch('/check-subscription')
                    .then(response => response.json())
                    .then(data => {
                        if (data.subscription_status === 'paid') {
                            window.location.href = "/portfolio_optimizer";
                        } else {
                            showMessage("Paid Subscription Needed");
                        }
                    });
            });
        });
    </script>
</body>
</html>
