<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Comparisons</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/static/images/assetanalysis.ico" type="image/x-icon">
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: 'Roboto', Arial, sans-serif;
            background: linear-gradient(135deg, #72EDF2, #5151E5);
            background-size: 400% 400%;
            animation: gradientBG 15s ease infinite;
            color: white;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        h1 {
            margin-top: 80px;
            margin-bottom: 20px;
            font-size: 3em;
            color: black;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            padding-left: 40px;
            padding-right: 40px;
            padding-top: 30px;
            padding-bottom: 30px;
            border-radius: 15px;
            width: calc(100% - 40px);
            max-width: 800px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            box-sizing: border-box;
        }

        label, input, select, button, table, th, td {
            margin: 10px 0;
            width: 100%;
            padding: 10px;
            border-radius: 5px;
            border: none;
            font-size: 1em;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            color: white;
        }

        th, td {
            text-align: center;
            border: 1px solid white;
            background-color: rgba(0, 0, 0, 0.5);
            color: black;
        }

        th {
            background-color: #5151E5;
        }

        input, select {
            width: calc(100% - 20px);
            background-color: white;
            color: black;
        }

        button {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        button:hover {
            transform: scale(1.05);
        }

        #result {
            margin-top: 20px;
            margin-bottom: 20px;
            text-align: center;
            display: none;
            width: 100%;
            max-width: 100%;
            padding-left: 20px; /* Add padding on the sides */
            padding-right: 20px; /* Add padding on the sides */
            box-sizing: border-box; /* Ensure padding doesn't affect the width */
        }

        #plotDiv {
            width: 100%;
            height: 800px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .trash-icon {
            cursor: pointer;
            color: red;
        }

        #backButton {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        #backButton:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }

        .footer {
            margin: 20px;
            font-size: 0.8em;
            color: #fff;
        }

        @keyframes gradientBG {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

    </style>
</head>
<body>
    {% include 'header.html' %}
    <h1>Portfolio Comparisons</h1>
    <div class="content">
        <form id="portfolioForm">
            <table>
                <tr>
                    <th>Ticker</th>
                    <th>Allocation (%)</th>
                    <th></th>
                </tr>
                <tr>
                    <td><input type="text" name="ticker"></td>
                    <td><input type="text" name="allocation"></td>
                    <td><span class="trash-icon">&#128465;</span></td>
                </tr>
                <tr>
                    <td><input type="text" name="ticker"></td>
                    <td><input type="text" name="allocation"></td>
                    <td><span class="trash-icon">&#128465;</span></td>
                </tr>
                <tr>
                    <td><input type="text" name="ticker"></td>
                    <td><input type="text" name="allocation"></td>
                    <td><span class="trash-icon">&#128465;</span></td>
                </tr>
            </table>
            <button type="button" id="addRow">Add Row</button>
            <label for="benchmark">Select Benchmark:</label>
            <select name="benchmark" id="benchmark">
                <option value="SPY">SPY</option>
                <option value="QQQ">QQQ</option>
                <option value="DIA">DIA</option>
            </select>
            <label for="start-date">Enter Start Date:</label>
            <input type="date" name="start-date" id="start-date">
            <button type="submit">Compare</button>
        </form>
    </div>
    <div id="result">
        <div id="plotDiv"></div>
    </div>
    <button id="backButton" onclick="window.location.href='/'">Back to Home</button>
    <script>
        document.getElementById('addRow').addEventListener('click', function() {
            const table = document.querySelector('form table');
            const row = document.createElement('tr');
            row.innerHTML = '<td><input type="text" name="ticker"></td><td><input type="text" name="allocation"></td><td><span class="trash-icon">&#128465;</span></td>';
            table.appendChild(row);
    
            // Add event listener for the new trash icon
            row.querySelector('.trash-icon').addEventListener('click', function() {
                row.remove();
            });
        });
    
        document.querySelectorAll('.trash-icon').forEach(icon => {
            icon.addEventListener('click', function() {
                this.closest('tr').remove();
            });
        });
    
        // Function to display a temporary message
        function displayMessage(message) {
            const messageDiv = document.createElement('div');
            messageDiv.textContent = message;
            messageDiv.style.position = 'fixed';
            messageDiv.style.bottom = '20px';
            messageDiv.style.left = '50%';
            messageDiv.style.transform = 'translateX(-50%)';
            messageDiv.style.backgroundColor = 'red';
            messageDiv.style.color = 'white';
            messageDiv.style.padding = '10px';
            messageDiv.style.borderRadius = '5px';
            messageDiv.style.zIndex = '1000';
            document.body.appendChild(messageDiv);
            
            setTimeout(() => {
                document.body.removeChild(messageDiv);
            }, 2000); // Remove message after 2 seconds
        }
    
        document.getElementById('portfolioForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const tickers = [];
            const allocations = [];
            let totalAllocation = 0;
            const formData = new FormData(this);
            for (let [key, value] of formData.entries()) {
                if (key === 'ticker' && value.trim() !== '') tickers.push(value.trim());
                if (key === 'allocation' && value.trim() !== '') {
                    const allocation = parseFloat(value.trim());
                    if (!isNaN(allocation)) {
                        allocations.push(allocation);
                        totalAllocation += allocation;
                    }
                }
            }
            const benchmark = document.getElementById('benchmark').value;
            const startDate = document.getElementById('start-date').value;
    
            if (totalAllocation !== 100) {
                displayMessage('Allocations must total 100%!');
                return;
            }
    
            const result = document.getElementById('result');
            const plotDiv = document.getElementById('plotDiv');
    
            result.style.display = 'none';
    
            fetch('/run_portfolio_comparison', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ tickers, allocations, benchmark, start_date: startDate })
            })
            .then(response => response.json())
            .then(data => {
                const graph = JSON.parse(data.graph);
                Plotly.newPlot(plotDiv, graph.data, graph.layout, {responsive: true});
                result.style.display = 'block';
                Plotly.relayout(plotDiv, {
                    'xaxis.autorange': true,
                    'yaxis.autorange': true
                });
                window.dispatchEvent(new Event('resize'));
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });
    </script>
    <div class="footer">
        Portfolio Comparisons © 2024
    </div>    
</body>
</html>
