<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Price Performance</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="icon" href="/static/images/assetanalysis.ico" type="image/x-icon">
    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #72EDF2 10%, #5151E5 100%);
            color: white;
            text-align: center;
            padding: 10px;
            box-sizing: border-box;
        }
        h1 {
            margin-top: 100px; /* Adjust this to accommodate the fixed header */
            margin-bottom: 40px;
            font-size: 2.5em;
            color: black;
        }
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 1000px;
            box-sizing: border-box;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 10px;
            width: 100%;
            max-width: 800px;
            margin: 0 auto;
        }
        label, input, button {
            width: 100%;
            padding: 10px;
            border-radius: 4px;
            border: none;
            margin-bottom: 15px;
        }
        button {
            margin-top: 20px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        #stock_graph {
            width: 100%;
            max-width: 1000px;
            height: 800px;
            display: none; /* Hide the graph div initially */
            margin-bottom: 20px; /* Add some space below the graph */
        }
        .footer {
            margin-top: 20px;
            font-size: 0.8em;
            color: #fff;
        }
        #backButton {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        #backButton:hover {
            background-color: #45a049;
            transform: scale(1.05);
        }
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 2em;
            }
            form {
                width: 100%;
                max-width: 300px;
                padding: 15px;
            }
            button {
                padding: 8px;
            }
        }
    </style>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <script>
        $(document).ready(function() {
            $('form').on('submit', function(e) {
                e.preventDefault();

                var tickers = $('#tickers').val();
                var startDate = $('#start_date').val();

                $.ajax({
                    url: '/generate_stock_graph',
                    method: 'POST',
                    contentType: 'application/json',
                    data: JSON.stringify({ tickers: tickers, start_date: startDate }),
                    success: function(response) {
                        if (response.error) {
                            alert(response.error);
                        } else {
                            const graph = JSON.parse(response.graph);
                            const stockGraphDiv = document.getElementById('stock_graph');
                            stockGraphDiv.style.display = 'block';
                            Plotly.newPlot('stock_graph', graph.data, graph.layout, {responsive: true});
                        }
                    },
                    error: function(xhr) {
                        alert('Error: ' + xhr.responseText);
                    }
                });
            });
        });
    </script>
</head>
<body>
    {% include 'header.html' %}
    <h1>Stock Price Performance</h1>
    <div class="content">
        <form>
            <label for="tickers">Enter Stock Tickers (comma-separated):</label>
            <input type="text" id="tickers" name="tickers" placeholder="e.g. AAPL, MSFT, GOOGL" required>

            <label for="start_date">Select Start Date:</label>
            <input type="date" id="start_date" name="start_date" required>

            <button type="submit">Generate Graph</button>
        </form>
    </div>
    <div id="stock_graph"></div>
    <button id="backButton" onclick="window.location.href='/'">Back to Home</button>
    <div class="footer">
        Stock Tracker © 2024
    </div>
</body>
</html>
